{
  "manifest_version": 2,
  "name": "FuzzyTabs",
  "version": "1.2.1",
  "description": "Fuzzy-search through opened tabs",
  "icons": {
    "48": "icons/ic_search.svg"
  },
  "browser_action": {
    "default_title": "FuzzyTabs",
    "default_icon": "icons/ic_search.svg"
  },
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    "app.html",
    "app.js",
    "app.css",
    "microfuzz.bundle.js",
    "icons/ic_search.svg"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space"
      },
      "description": "Open FuzzyTabs"
    }
  }
}